<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Nombre"
            android:inputType="text"
            android:backgroundTint="@color/red" />

        <EditText
            android:id="@+id/editTextBookDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="DNI"
            android:inputType="text"
            android:backgroundTint="@color/red" />

        <EditText
            android:id="@+id/editTextBookPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Teléfono"
            android:inputType="phone"
            android:backgroundTint="@color/red" />

        <EditText
            android:id="@+id/editTextBookEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/red" />

        <!--<Spinner
            android:id="@+id/spinnerBookCircuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:entries="@string/spinner_circuits"
            android:backgroundTint="@color/red"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left">
                <EditText
                    android:id="@+id/editTextBookStartHour"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="Hora Inicio"
                    android:backgroundTint="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left">
                <EditText
                    android:id="@+id/editTextBookEndHour"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="Hora Fin"
                    android:backgroundTint="@color/red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left">
                <EditText
                    android:id="@+id/editTextBookDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:inputType="date"
                    android:backgroundTint="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left">
                <EditText
                    android:id="@+id/editTextBookNumPeople"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Nº Personas"
                    android:inputType="number"
                    android:backgroundTint="@color/red" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextBookSuggestions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:gravity="start"
            android:text="Sugerencias o comentarios"
            android:background="@drawable/edittext_custom_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/red"
                android:text="@string/button_add"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>