<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/textViewBookingsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Reserva"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewBookingsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBookingsName"
                android:text="Fecha"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewBookingsStartHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBookingsDate"
                android:text="Hora de inicio"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
            <Button
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_view"
                android:textColor="@color/black"
                android:backgroundTint="@color/red"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
